<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>viewsString</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@Variable@</string>
		<key>Variable</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Нет просмотров</string>
			<key>one</key>
			<string>%d Просмотр</string>
			<key>two</key>
			<string>%d Просмотра</string>
			<key>other</key>
			<string>%d Просмотров</string>
		</dict>
	</dict>
	<key>xxx</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@likesString@</string>
		<key>likesString</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Нет лайков</string>
			<key>one</key>
			<string>%d Лайк</string>
			<key>two</key>
			<string>%d Лайка</string>
			<key>other</key>
			<string>%d Лайков</string>
		</dict>
	</dict>
</dict>
</plist>
